# H2
spring.h2.console.enable=true
spring.h2.console.path=/h2

# DataSource H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;FILE_LOCK=NO;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Configurando mode de exibição comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace